{
  "name": "Bird (MessageBird)",
  "fields": [
    { "key": "apiKey", "label": "API Key", "type": "password" },
    { "key": "workspaceId", "label": "Workspace ID", "type": "text" },
    { "key": "from", "label": "From Name", "type": "text", "placeholder": "Your Company" }
  ]
}
