{
  "name": "SMTP (via smtp2go)",
  "fields": [
    { "key": "apiKey", "label": "API Key", "type": "password" },
    { "key": "from", "label": "From Email", "type": "text", "placeholder": "noreply@yourdomain.com" }
  ]
}
